<html>
<head>
<title>img2 readme</title>
<style>
body { font-family: verdana, sans; font-size: 12px; }
pre, code { border: 1px dashed gray; }
pre { padding: 8px; }
code { padding: 2px; }
em { font-weight: bold; font-style: normal; color: navy;}

.path { background-color: #daefea; }
.exec { background-color: #dcefda; }
.file { background-color: #ffe4e4; }
.edit { color: red; font-style: italic; font-weight: bold; }
</style>
</head>
<body>

<h1>img2 is imageboard software</h1>
<p>It is somewhat similar to kusaba, wakaba, pyib etc, but many things are done differently (sometimes better).</h1>

<ul>
	<li>The website for it is <a href="http://img2.info">http://img2.info</a>
	<li>The code is stored in a Subversion (SVN) repository: <a href="http://svn.xp-dev.com/svn/img2_img2/">http://svn.xp-dev.com/svn/img2_img2/</a>
</ul>

<p>The current release is <b>0.9</b>.</p>

<p>
<h3>Features for everyone</h3>
<ul>
	<li>Multiple boards supported.
	<li><em>Front page showing an aggregate of posts from different boards - so when a slow board gets a new post people will see it.</em>
	<li>Thread-List page showing the first post from every thread - so people don't have to hunt down threads they lost.
	<li>Upload any of jpg, gif, png, swf and torrent files - or dont allow anything and just use as a text board.
	<li>Torrent preview showing files, trackers, seeds/leechers (real time update) etc.
	<li>Post expansion when clicking on >>x links, inline thread expansion (showing omitted replies), inline image expansion.
	<li><em>RSS feeds for each thread, for each board and for all boards together.</em>
	<li>Youtube links automatically expand into embeds.
	<li><em>Select text in a post, and then click "Quote", and the selected text will be quoted along with the post id.</em>
</ul>
<h3>Features for Admins/Mods</h3>
<ul>
	<li><em>Edit posts, including uploading new files.</em>
	<li>Lots of configuration options - all configurable via web control panels (no config file), site-wide defaults for every setting, overridable per-board.
	<li><em>Easily import posts from existing kusaba/wakaba (or forks) boards.</em>
	<li>Wordfilters, random names, forced anonymous, etc.
	<li>Move threads between boards. Optionally leave a locked copy of the thread in the original board.
	<li><em>Hidden mod only boards.</em>
	<li>Mod and Admin account types.
	<li>Mod Log.
	<li>Ban IPs from posting, Ban file hashes from being posted, Ban DNSBL entries from posting.
	<li>Captchas.
	<li>Translation/i18n configurable per board.
</ul>
</p>

<p>
	<h3>Requirements</h3>
	<ul>
		<li>Python 2.5 or 2.6
		<li>Imagemagick
		<li>Linux/BSD (probably won't work on Windows, but not tested)
		<li>A proxying web server - Apache with <code class="path">mod_proxy_http</code>, or something like lighttpd or nginx (recommended). img2 operates as a long running process with an embedded http server. You setup your webserver to proxy requests (except for static content or uploaded files) to img2.
		<li>Shell access to your server (but not necessarily root) and the ability to run long running processes without them being periodically killed.
	</ul>
</p>


<p>
	<h3>How SVN/Releases are organised</h3>
	<ul>
		<li>The SVN repository containing img2 is here: <a href="http://svn.xp-dev.com/svn/img2_img2/">http://svn.xp-dev.com/svn/img2_img2/</a>
		<li>The latest code in SVN lives in the <code class="path">/trunk/</code> directory.
		<li>When a new release happens, a new directory is created at <code class="path">/branches/X.Y/</code>, where X.Y is the version number, for example <code class="path">0.9</code>. The current contents of <code class="path">/trunk/</code> are copied to this new directory.
		<li>After a release directory has been created in <code class="path">/branches/X.Y</code> the only changes to that directory will be bug fixes - main development will continue in <code class="path">/trunk/</code>.
		<li>The idea is that you check out one of the branches, and then can in future do <code class="exec">svn up</code> to receive bug fixes.
	</ul>
</p>


<p>
<h3>Installation/Configuration</h3>
<ol>

<li>
		checkout the latest release (currently <code class="path">/branches/0.9</code>) from svn:
<pre class="exec">
mkdir ~/img2
cd ~/img2
svn co http://svn.xp-dev.com/svn/img2_img2/branches/0.9 .
</pre>
</li>

<li>
		configure your webserver:
		<ul>
				<li>
				If you are using lighttpd: enable <code class="path">mod_proxy</code>, and add something like this to your config file:
<pre class="file">
$HTTP["host"] == "<span class="edit">img2.example.com</span>" {
	server.document-root = "<span class="edit">&lt;path-to-where-you-checked-out-img2&gt;</span>/webroot"
	server.max-request-size = 2048

	url.rewrite-once = (
		"^/favicon\.ico$" => "/static/favicon.ico",
		"^/robots\.txt$" => "/static/robots.txt",
		"^/~(static|uploaded)/(.*)$" => "/$1/$2"
	)
	
	$HTTP["url"] =~ "^/(?!static|uploaded|favicon\.ico|robots\.txt)" {
		proxy.server = ("/" =>
			((	"host" => "127.0.0.1",
				"port" => <span class="edit">63331</span>,
			))
		)
	}

	$HTTP["url"] =~ "^/(static|uploaded)/" {
		expire.url = ( "" => "access 1 months" )
	}
}
</pre>
				</li>
				
				<li>
				If you are using nginx: add something like this to the http section fo your config file:
<pre class="file">
server {
	listen 80;
	server_name <span class="edit">img2.example.com</span>;
	client_max_body_size 2m;
	rewrite ^/(favicon\.ico|robots\.txt)$ /static/$1;
	rewrite ^/~(uploaded|static)(.*)$ /$1/$2;

	location / {
		proxy_pass http://127.0.0.1:<span class="edit">63331</span>/;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ~ /(static|uploaded) {
		root "<span class="edit">&lt;path-to-where-you-checked-out-img2&gt;</span>/webroot"
	}
}
</pre>
				</li>
		</ul>
</li>

		<li>
		start img2.
		<ul>
				<li><code class="exec">chmod +x bootstrap.py</code> and then <code class="exec">./bootstrap.py</code>.</li>
				<li>This will start img2 listening on the default port - 63331. To use a different port, use the <code class="exec">-p <span class="edit">&lt;port&gt;</span></code> argument.</li>
				<li>Use Ctrl+C to stop it.</li>
				<li>Use the default login, admin:password, then make a new admin and delete the default account.</li>
		</ul>
		</li>

		<li>
		keep img2 running permanently.
		<ul>
				<li>To keep img2 running when you are not logged in, and to make it automatically restart on reboot, on many systems, you can use an init script:
					<ul>
						<li>As root, create the file <code class="path">/etc/init.d/img2</code>, and place this in it (edit <code class="file">IMG2USER</code>, <code class="file">IMG2PATH</code> and <code class="file">IMG2PORT</code> as appropriate). Note that this script requires the <code class="path">start-stop-daemon</code> program to be installed:
						<pre class="file">
#!/bin/sh

### BEGIN INIT INFO
# Provides: img2
# Required-Start: $all
# Required-Stop: $all
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: starts img2 imageboard
# Description: starts img2 imageboard as a daemon
### END INIT INFO

IMG2USER=<span class="edit">&lt;your-username&gt;</span>
IMG2PATH=<span class="edit">&lt;path-to-your-img2-install&gt;</span>
IMG2PORT=<span class="edit">63331</span>

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

case "$1" in
	start)
		echo "starting img2..."
		start-stop-daemon --start --pidfile $IMG2PATH/img2.pid --chuid $IMG2USER --chdir $IMG2PATH --startas ./bootstrap.py --background -- -p $IMG2PORT
	;;
	stop)
		echo "stopping img2..."
		start-stop-daemon --stop --retry -15/1/-9 --pidfile $IMG2PATH/img2.pid
	;;
	restart)
		$0 stop
		$0 start
	;;
	*)
		echo "usage: $0 {start|stop|restart}"
		exit 1
	;;
esac
						</pre>
						<li>As root, do <code class="exec">update-rc.d img2 defaults</code>.
						<li>When you have installed this init script, you can do (all as root):
							<ul>
							<li><code class="exec">/etc/init.d/img2 start</code> to start img2 (This will be automatically called at system startup).
							<li><code class="exec">/etc/init.d/img2 stop</code> to stop img2.
							<li><code class="exec">/etc/init.d/img2 restart</code> to restart (stop and then start) img2.
							</ul>
						<li>To uninstall this startup script in future, do <code class="exec">update-rc.d -f img2 remove</code> and delete the file: <code class="path">/etc/init.d/img2</code>.
					</ul>
				<li>If you do not have root access, you can run img2 in a screen session.
				</ul>
		</ul>
		</li>
</ol>
</p>


<p>
		<h3>Upgrading</h3>
		<ul>
			<li><b>Warning!</b> before you upgrade, backup your <code class="path">database/</code> and <code class="path">uploaded_files/</code> directories! You might make a mistake and delete the originals!
			<li>To upgrade from a pre-0.8 version to 0.8, navigate to the directory you checked out into, then do: <code class="exec">svn switch http://svn.xp-dev.com/svn/img2_img2/branches/0.9 .</code><li>
			<li>To upgrade from 0.8 to 0.9, you should create a new installation of 0.9 (following the instructions above), and then copy across certain files from the 0.8 installation to the 0.9 one, like so:
				<ul>
					<li>files and folders under <code class="path">databases/</code> (but not the directory itself) to the new <code class="path">databases/</code>.
					<li>files and folders under <code class="path">uploaded_files/</code> (but not the directory itself) to <code class="path">webroot/uploaded/</code>.
					<li>if you created any custom translations, you need to copy these across too (to the same place). Any custom css or templates also (you might need to check they are compatible still).
				</ul>
				Note that web server configuration for 0.9 is different (but simpler) than for 0.8.
			</li>
		</ul>
</p>


<p>
	<h3>File Layout</h3>
	<ul>
		<li><code class="path">databases/</code> - database files.
		<li><code class="path">img2/</code> - python code.
		<li><code class="path">webroot/</code> - files to be served by the main webserver (not img2's embedded one)
		<ul>
			<li><code class="path">static/</code> - non-dynamic resources needed for web pages, eg. css.
			<li><code class="path">uploaded/</code> - files people uploaded with posts.
		</ul>
		<li><code class="path">templates/</code> - templates, look in <code class="path">img2/util/templates.py</code> for info on the template format.
		<li><code class="path">locale/</code> - translation files.
		<li><b><code class="path">bootstrap.py</code></b> - the script you run to start img2.
		<li><b><code class="path">readme.html</code></b> - this file
		<li><b><code class="path">log</code></b> - any errors will be logged to this file (will be created if it doesn't exist)
	</ul>
</p>


<p>
<h3>Customising Error Pages/CSS/Templates/Translations</h3>
<ul>
<li>For custom error pages edit <code class="path">403.html</code>, <code  class="path">404.html</code> and <code class="path">500.html</code> in <code class="path">templates/</code></li>
<li>For custom css make a new css file in <code class="path">webroot/static/</code> and change the board settings to use it.</li>
<li>If you edit templates on pages that get cached (most pages with posts on) your changes won't show up immediately because of the caching. You can disable caching by setting <code class="file">CACHING = False</code> in <code class="path">img2/common.py</code> (restart required).</li>
<li>For custom translations:
<ol>
	<li>Run <code class="exec">./bootstrap.py -g</code> (<code>g</code> means generate).
	<li>Move the generated file to <code class="path">locale/<span class="edit">your-locale-code</span>/messages.po</code>.
	<li>Edit the created <code class="path">messages.po</code> to contain your translations.
	<li>Configure your board to use the new locale.
	<li>In future, after updating img2, to update your translation catalog with any new strings that have been added, run <code class="exec">./bootstrap -g</code> again and the new strings will be appended to the end of the file.
</ol>
</ul>
</p>


<p>
<h3>If you forget your admin password</h3>
<ul>
	<li>Stop img2 and then do <code class="exec">./bootstrap -m</code> to create a default admin account.
</ul>
</p>


<p>
	<h3>Importing posts from other software</h3>
	<p>You can import posts from futaba style boards that generate cached html pages. It works for kusaba and wakaba, and probably for kusaba/wakaba forks. You can import any number of boards at a time.</p>
	<ul>
		<li>Stop img2.
		<li>Do <code class="exec">./bootstrap.py -i <span class="edit">path</span></code> where <code class="path edit">path</code> is a path to the root of a kusaba/kusabax/wakaba installation.
		<li>You will be asked for each board whether you wish to import it or not; enter appropriate responses.
		<li>Start img2.
	</ul>
</p>


<p>
<h3>License</h3>
<ul>
<li>everything except jquery is placed in the public domain.
</ul>
</p>


<p>
<h3>Warning!</h3>
<ul>
<li>Tripcodes are different to the traditional style, and differ between board installations (secure tripcodes only).
<li>All Mods are global (not per-board).
<li>All bans are global, and only prevent posting - not reading the boards.
<li>img2 is new and relatively unproven. Use at your own risk.
</ul>
</p>


</body></html>
